##ADD FRAMEWORK GENERIC PROPERTIES HERE

##OPERATING SYSTEM DETAILS
OperatingSystem=win

##DRIVERS
GECKO_DRIVER_PATH_MAC=./src/main/resources/lib/drivers/geckodriver
CHROME_DRIVER_PATH_MAC=./src/main/resources/lib/drivers/chromedriver
PHANTOMJS_DRIVER_PATH_MAC=./src/main/resources/lib/drivers/phantomjs

GECKO_DRIVER_PATH_WIN=./src/main/resources/lib/drivers/geckodriver.exe
CHROME_DRIVER_PATH_WIN=./src/main/resources/lib/drivers/chromedriver.exe
PHANTOMJS_DRIVER_PATH_WIN=./src/main/resources/lib/drivers/phantomjs.exe

##EXECUTE TESTS
BROWSER=chrome

##IOS CAPABILITIES
IOS_PLATFORM_NAME=
IOS_PLATFORM_VERSION=
IOS_DEVICE_NAME=

##ANDROID CAPABILITIES
BROWSER_NAME=
ANDROID_PLATFORM_NAME=Android
ANDROID_PLATFORM_VERSION=10
ANDROID_DEVICE_NAME=R9ZN90ARBLE
ANDROID_APP_PACKAGE=com.whatsapp
ANDROID_APP_ACTIVITY=com.whatsapp.HomeActivity
