##ADD APPLICATION GENERIC PROPERTIES HERE ==>>

STAGE_BASE_URL=https://staging.app.portpro.io/
PROD_BASE_URL=https://app.portpro.io/
FILE_PATH=/Users/shwetankvashishtha/IdeaProjects/PortPro/src/main/resources/Upload.csv

STAGE_URI=https://stagingapi.app.portpro.io
PROD_URI=https://api.axle.network
